{
  "name": "@praxis-isncsci/algorithm",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/cjs/ISNCSCI.js",
  "module": "./dist/esm/ISNCSCI.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "coverage": "jest --coverage",
    "test-result": "jest --json --outputFile=testResult.json",
    "test": "jest && eslint **/*.ts && cspell **",
    "test-silent": "jest --watch --silent"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "cspell": "^4.0.61",
    "eslint": "^7.0.0",
    "jest": "^25.5.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.0",
    "rollup-plugin-terser": "^5.2.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
